<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <div class="page">

        <div style="font-family: 'Courier New', Courier, monospace;">Portfolio</div>

        <div class="card-container">
            <div class="card">
                <img src="./projects/address-book/address-book-thumbnail.png">
                <a href="./projects/address-book.tar" style="align-self: center;"> Download</a>
            </div>
            <div class="card">
                card
            </div>
            <div class="card">
                card
            </div>
            <div class="card">
                card
            </div>
            <div class="card">
                card
            </div>
            <div class="card">
                card
            </div>
            <div class="card">
                card
            </div>
            <div class="card">
                card
            </div>
            <div class="card">
                card
            </div>
            <div class="card">
                card
            </div>
        </div>
    </div>
</body>

</html>